# Token in apprise format
NOTIFICATION_TOKEN=tgram://6650768466:AAGN2rb4hF8SIjLnKn4_YFhwsqMBsyHU950/-1001968615963
# Email to bypass manual input
EMAIL=example@example.com
# Password to bypass manual input
PASSWORD=123456